# LLM-notebooklm-android

./: .gitignore  DELIVERY_PACK.md  README.md  SECURITY.md  qa-auditor-report.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/researchflow/: MainActivity.kt  ResearchFlowApp.kt
app/src/main/java/com/researchflow/data/local/: ResearchFlowDatabase.kt
app/src/main/java/com/researchflow/data/local/dao/: ArtifactDao.kt  MessageDao.kt  SourceDao.kt  ThreadDao.kt
app/src/main/java/com/researchflow/data/local/entity/: ArtifactEntity.kt  MessageEntity.kt  SourceEntity.kt  ThreadEntity.kt
app/src/main/java/com/researchflow/data/preferences/: ApiKeyStore.kt  SettingsDataStore.kt
app/src/main/java/com/researchflow/data/remote/: BridgeApi.kt  SearchApi.kt
app/src/main/java/com/researchflow/data/repository/: ResearchRepository.kt
app/src/main/java/com/researchflow/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/researchflow/ui/: Navigation.kt
app/src/main/java/com/researchflow/ui/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/researchflow/ui/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/researchflow/ui/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/researchflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/researchflow/worker/: NotebookHandoffWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/researchflow/data/repository/: SourceSelectionTest.kt
bridge-server/: README.md  requirements.txt  server.py
gradle/: libs.versions.toml
